<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apimel</title>
</head>
<style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: rgb(116, 116, 116);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,h2 {
        font-size: 3rem;
        color: #da910a;
        margin-bottom: 2rem;
        text-align: center;
    }

    h1::before {
        content: "🐝";
        display: block;
    }

    h2::before {
        content: "🍯";
        display: block;
    }


</style>
<body>
    <h2> Obrigado</h2>
</body>
</html>